{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "meta13.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "PouletAPlus.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "meta01.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.66315789473684,
                "y": 31.663157894736845
            }
        },
        "meta02.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.66315789473684,
                "y": 31.663157894736845
            }
        },
        "meta03.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.812865497076025,
                "y": 31.812865497076025
            }
        },
        "meta04.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.887719298245614,
                "y": 31.887719298245614
            }
        },
        "meta05.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.812865497076025,
                "y": 31.812865497076025
            }
        },
        "meta06.tmx": {
            "scale": 13.35,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 24.868913857677907,
                "y": 30.786516853932586
            }
        },
        "meta07.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.887719298245614,
                "y": 31.887719298245614
            }
        },
        "meta08.tmx": {
            "scale": 13.35,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 35.88014981273409,
                "y": 34.23220973782772
            }
        },
        "meta09.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.962573099415206,
                "y": 31.962573099415206
            }
        },
        "meta10.tmx": {
            "scale": 13.35,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 35.3558052434457,
                "y": 38.87640449438202
            }
        },
        "meta11.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 32.0374269005848,
                "y": 32.0374269005848
            }
        },
        "meta12.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 34.3578947368421,
                "y": 32.63625730994152
            }
        },
        "meta13.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.962573099415206,
                "y": 31.962573099415206
            }
        },
        "meta14.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.962573099415206,
                "y": 31.962573099415206
            }
        },
        "meta15.tmx": {
            "scale": 13.35,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 35.131086142322104,
                "y": 31.61048689138577
            }
        },
        "meta16.tmx": {
            "scale": 13.35,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 35.131086142322104,
                "y": 31.685393258426966
            }
        }
    },
    "last.exportedFilePath": "C:/GameDev/PouletAPlus/tilemaps",
    "last.externalTilesetPath": "C:/GameDev/PouletAPlus/tilemaps",
    "last.imagePath": "C:/GameDev/PouletAPlus/tilemaps",
    "map.height": 8,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 8,
    "openFiles": [
        "PouletAPlus.tsx",
        "meta01.tmx",
        "meta02.tmx",
        "meta03.tmx",
        "meta04.tmx",
        "meta05.tmx",
        "meta06.tmx",
        "meta07.tmx",
        "meta08.tmx",
        "meta09.tmx",
        "meta16.tmx",
        "meta14.tmx",
        "meta10.tmx",
        "meta11.tmx",
        "meta12.tmx",
        "meta13.tmx",
        "meta15.tmx"
    ],
    "project": "meta_tile01.tiled-project",
    "recentFiles": [
        "PouletAPlus.tsx",
        "meta01.tmx",
        "meta02.tmx",
        "meta03.tmx",
        "meta04.tmx",
        "meta05.tmx",
        "meta06.tmx",
        "meta07.tmx",
        "meta08.tmx",
        "meta09.tmx",
        "meta16.tmx",
        "meta14.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
