{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "meta12.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "PouletAPlus.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "meta01.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.812865497076025,
                "y": 31.812865497076025
            }
        },
        "meta02.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.812865497076025,
                "y": 31.812865497076025
            }
        },
        "meta03.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.962573099415206,
                "y": 31.962573099415206
            }
        },
        "meta04.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.962573099415206,
                "y": 31.962573099415206
            }
        },
        "meta05.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.962573099415206,
                "y": 31.962573099415206
            }
        },
        "meta06.tmx": {
            "scale": 13.35,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 24.943820224719097,
                "y": 30.861423220973784
            }
        },
        "meta07.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.962573099415206,
                "y": 31.962573099415206
            }
        },
        "meta08.tmx": {
            "scale": 13.35,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 35.88014981273409,
                "y": 34.30711610486892
            }
        },
        "meta09.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 32.0374269005848,
                "y": 32.0374269005848
            }
        },
        "meta10.tmx": {
            "scale": 13.35,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 35.43071161048689,
                "y": 38.951310861423224
            }
        },
        "meta11.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 32.0374269005848,
                "y": 32.0374269005848
            }
        },
        "meta12.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 32.0374269005848,
                "y": 32.0374269005848
            }
        },
        "meta13.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 32.0374269005848,
                "y": 32.0374269005848
            }
        },
        "meta14.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 32.0374269005848,
                "y": 32.0374269005848
            }
        },
        "meta15.tmx": {
            "scale": 13.35,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 35.131086142322104,
                "y": 31.760299625468164
            }
        },
        "meta16.tmx": {
            "scale": 13.35,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 35.131086142322104,
                "y": 31.835205992509366
            }
        }
    },
    "last.exportedFilePath": "C:/GameDev/PouletAPlus/tilemaps",
    "last.externalTilesetPath": "C:/GameDev/PouletAPlus/tilemaps",
    "last.imagePath": "C:/GameDev/PouletAPlus/tilemaps",
    "map.height": 8,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 8,
    "openFiles": [
        "PouletAPlus.tsx",
        "meta01.tmx",
        "meta02.tmx",
        "meta03.tmx",
        "meta04.tmx",
        "meta05.tmx",
        "meta06.tmx",
        "meta07.tmx",
        "meta08.tmx",
        "meta09.tmx",
        "meta16.tmx",
        "meta14.tmx",
        "meta10.tmx",
        "meta11.tmx",
        "meta12.tmx",
        "meta13.tmx",
        "meta15.tmx"
    ],
    "project": "meta_tile01.tiled-project",
    "recentFiles": [
        "PouletAPlus.tsx",
        "meta01.tmx",
        "meta02.tmx",
        "meta03.tmx",
        "meta04.tmx",
        "meta05.tmx",
        "meta06.tmx",
        "meta07.tmx",
        "meta08.tmx",
        "meta09.tmx",
        "meta16.tmx",
        "meta14.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
