{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "1-2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "1-2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 227.99999999999997,
                "y": 82.33333333333331
            }
        },
        "PouletAPlus.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "meta01.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 34.58245614035088,
                "y": 32
            }
        },
        "meta02.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.962573099415206,
                "y": 32
            }
        },
        "meta03.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.962573099415206,
                "y": 32
            }
        },
        "meta04.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.962573099415206,
                "y": 32
            }
        },
        "meta05.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.962573099415206,
                "y": 32
            }
        },
        "meta06.tmx": {
            "scale": 13.35,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.98501872659176,
                "y": 31.947565543071164
            }
        },
        "meta07.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.962573099415206,
                "y": 32
            }
        },
        "meta08.tmx": {
            "scale": 13.35,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.98501872659176,
                "y": 31.947565543071164
            }
        },
        "meta09.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.962573099415206,
                "y": 32
            }
        },
        "meta10.tmx": {
            "scale": 13.35,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.98501872659176,
                "y": 31.947565543071164
            }
        },
        "meta11.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.962573099415206,
                "y": 32
            }
        },
        "meta12.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.962573099415206,
                "y": 32
            }
        },
        "meta13.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 38.02573099415205,
                "y": 32.26198830409357
            }
        },
        "meta14.tmx": {
            "scale": 13.359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.962573099415206,
                "y": 32
            }
        },
        "meta15.tmx": {
            "scale": 13.35,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.98501872659176,
                "y": 31.947565543071164
            }
        },
        "meta16.tmx": {
            "scale": 13.35,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.98501872659176,
                "y": 31.947565543071164
            }
        }
    },
    "last.exportedFilePath": "C:/GameDev/PouletAPlus/tilemaps",
    "last.externalTilesetPath": "C:/GameDev/PouletAPlus/tilemaps",
    "last.imagePath": "C:/GameDev/PouletAPlus/tilemaps",
    "map.height": 8,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 128,
    "openFiles": [
        "PouletAPlus.tsx",
        "meta01.tmx",
        "meta02.tmx",
        "meta03.tmx",
        "meta04.tmx",
        "meta05.tmx",
        "meta06.tmx",
        "meta07.tmx",
        "meta08.tmx",
        "meta09.tmx",
        "meta16.tmx",
        "meta14.tmx",
        "meta10.tmx",
        "meta11.tmx",
        "meta12.tmx",
        "meta13.tmx",
        "meta15.tmx",
        "1-2.tmx"
    ],
    "project": "meta_tile01.tiled-project",
    "recentFiles": [
        "PouletAPlus.tsx",
        "meta01.tmx",
        "meta02.tmx",
        "meta03.tmx",
        "meta04.tmx",
        "meta05.tmx",
        "meta06.tmx",
        "meta07.tmx",
        "meta08.tmx",
        "meta09.tmx",
        "meta16.tmx",
        "meta14.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
